{
  "name": "infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "build:lambda": "npx esbuild src/lambda/get-metadata.ts --bundle --platform=node --target=node24 --outfile=dist/lambda/get-metadata.js",
    "local:up": "npm run build:lambda && docker compose up -d",
    "local:down": "docker compose down && rm -rf dist",
    "local:restart": "npm run local:down && npm run local:up"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/node": "^24.12.4",
    "aws-cdk": "2.1124.1",
    "esbuild": "^0.28.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1052.0",
    "@aws-sdk/lib-dynamodb": "^3.1052.0",
    "aws-cdk-lib": "^2.255.0",
    "constructs": "^10.5.0"
  }
}
